# bullcowgame

./: pom.xml
src/main/java/com/opencode/test/dao/: HistoryDao.java  RatingDao.java  UserDao.java
src/main/java/com/opencode/test/database/: Database.java
src/main/java/com/opencode/test/entity/: Game.java  History.java  Rating.java  User.java
src/main/java/com/opencode/test/servlets/: LoginServlet.java  PlayServlet.java  RatingServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/com/opencode/test/validate/: Validate.java  ValidateGameNumber.java
src/main/resources/: hsqldb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/pages/: game.jsp  history.jsp  login.jsp  rating.jsp
src/main/webapp/WEB-INF/pages/registration/: registration.jsp
src/main/webapp/css/: style.css
